parameters:
...
stages:
- stage: Build
  jobs:
  - job:
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    
    - bash: |
        echo "##vso[task.setvariable variable=manifestName]voteapp__$(tag)"
      displayName: 'Generate manifest variable'
    - task: CopyFiles@2
      displayName: 'Copy files'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: azure-vote-all-in-one-redis.yaml
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - script: |
        mv $(Build.ArtifactStagingDirectory)/azure-vote-all-in-one-redis.yaml $(Build.ArtifactStagingDirectory)/$(manifestName).yaml
      displayName: 'Rename deployment manifest'

    - publish: '$(Build.ArtifactStagingDirectory)'
      displayName: 'Publish deployment script'
      artifact: $(manifestName).yaml

 